html {
    font-family: "poppins";
}

body{
    margin: 70px 0px 0px 0px;
 }

.c {
    display: flex;
    margin: auto;
    max-width: 1110px;
    justify-content:center;
}
a {
    color: white;
    text-decoration: none
}
.flechejaune:hover {
    transform: scale(1.2);
    transition: 0.5s all;
}
.image1 {
    width:486px ;
    height:552px;
}
.image2 {
    width:486px ;
    height:552px ;
}
#text1 {
    margin-bottom: 150px;
}
.text2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    text-align: justify;
    font-size: 16px;
    line-height: 40px;
}
.bloctext {
    margin-left: 50px;
    color: #000000;
    font-size: 20px;
}
.text3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    text-align: justify;
    font-size: 16px;
    line-height: 37px;
}
.bloctext1 {
    margin-right: 50px;
    color: #000000;
    font-size: 20px;
}
.s3 {
    margin-top: 50px;
}
.carre1 {
    width: 386px;
    height: 452px;
    background-color: #f8c500;
    position: absolute;
    z-index: -2;
    top: -23px;
    left: -23px;
}
.c-i {
position: relative;
}
.carre2 {
    width: 200px;
    height: 200px;
    background-color: #f8c500;
    position: absolute;
    z-index: -2;
    top: -23px;
    right: -23px;
}
.carre3 {
    width: 100px;
    height: 100px;
    background-color: #f8c500;
    position: absolute;
    z-index: -2;
    bottom: -12px;
    left: -13px;
}
.c-i2 {
position: relative;
}
.tablette {
    width: 60%;
    height: 600px;
}
.para1 {
    color: white;
    display: flex;
    align-items: center;
    text-align: right;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}
.premiere {
    background: linear-gradient(to right, #000 0%, #707070 100%);
}
.para2 {
    color: white;
    display: flex;
    align-items: center;
    text-align: right;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 300;
}
.paragraphe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.container1{
    display: flex;
    list-style: none;
    justify-content: center;
    color: white;
    align-items: center;
    margin: 0;
}

@media only screen and (max-width:700px) {
    body {
        width: fit-content;
  }
    .c {
        display:block
    }
    .tablette {
        width: 100%;
        height: auto;
    }
    .para1 {
        text-align: center;
    }
    .para2 {
        text-align: left;
    }
    #text1 {
        padding-bottom: 70px;
        margin-bottom: 100px;
    }
    .image1 {
        width: 339px;
        height: 409px;
    }
    .s2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bloctext {
        margin-top: 50px;
        font-size: 16px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .s3 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .carre1 {
        width: 340px;
        height: 411px;
        top: -19px;
        left: -22px;
    }
    .bloctext1 {
        font-size: 16px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .image2 {
        width: 339px;
        height: 409px;
    }
    .carre2 {
        width: 175px;
        height: 175px;
        top: -16px;
        right: -16px;
    }
    .carre3 {
        bottom: -8px;
        left: -9px;
    }
      .text2 {
        line-height: 30px;
      }
      .text3 {
        line-height: 30px;
        margin-top: 50px;
      }
} 

@media only screen and (max-width:500px) {
    .fleche {
        width: 30px;
        height: 30px;
    }
}